<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="images/pic.png">
  <title>Резюме Нурия Гилязева</title>
  <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/custom.css">
</head>
<body>
<div class="container">
  <div class="row">
    <div class="twelve columns" style="text-align: center;">
      <h1>Нурия Гилязева</h1>
      <h3>Ruby on Rails developer</h3>
    </div>
  </div>

  <div class="row mt">
    <div class="six columns">
      <img src="pic.jpeg" alt="photo" height="250" style="border-radius: 25%;">
    </div>

    <div class="six columns">
      <ul>
        <li>Дата рождения: 27.01.1983</li>
        <li>Занятость: полная</li>
        <li>Желаемая з/пл: 150 000 руб </li>
        <li>Английский язык В2</li>
        <li><a class="link" href="tel:+7(921)104-72-05">+7(921)104-72-05</a></li>
        <li><a class="link" href="mailto:nuriakgd@gmail.com"><em>nuriakgd@gmail.com</em></a></li>
        <li><a href="https://github.com/Nurikld">Github</a></li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <p>Я — энтузиастка непрерывного обучения, посвятившая всю жизнь изучению иностранных языков как инструмента для саморазвития и обогащения знаний. Мое увлечение Ruby открыло мне дорогу в мир программирования. Я уверена в своей способности внести вклад в создание приложений и сервисов, которые будут полезны и удобны для пользователей, что мотивирует меня к развитию в IT-сфере.</p>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <h5>Учебные проекты</h5>
      <div>
        <a href="https://rails-i9l7.onrender.com/" class="button">Bbq_on_rails</a>
        <p>Данное приложение позволяет создавать события для встреч и общения. Проект улучшается...</p>
      </div>
      <div>
        <a href="" class="button">Здесь скоро будут новые проекты.</a>
        <p>...</p>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <h5>Профессиональные навыки</h5>
      <ul>
        <li>Основы программирования — азы, ООП, культура, проектирование, данные PostgreSQL, SQLite</li>
        <li>Ruby — синтаксис, code style, ruby way, irb, rubygems, RSpec</li>
        <li>Frontend web — HTTP, HTML, CSS, JS, design, Bootstrap</li>
        <li>Инструменты — Shell, IDE, Git, Ubuntu, Render, debugger</li>
        <li>Ruby on Rails — MVC, REST, RSpec, Devise, Carrierwave, проектирование, ActiveMailer, toolsRuby on Rails</li>
      </ul>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <h5>Опыт работы</h5>
      <table>
        <tr>
          <th>Годы</th>
          <th>Место работы</th>
          <th>Специальность</th>
        </tr>
        <tr>
          <td>2022-2023</td>
          <td>Local Labs</td>
          <td>Редактор</td>
        </tr>
        <tr>
          <td>2015-2023</td>
          <td>Фрилансер</td>
          <td>Устный и письменный перевод, аудиовизуальный перевод (субтитрирование)</td>
        </tr>
        <tr>
          <td>2008-2020</td>
          <td>КДЦ «Ганза»</td>
          <td>Координатор по связям с общественностью</td>
        </tr>
      </table>
    </div>
  </div>

  <div class="row">
    <div class="twelve columns">
      <h5>Образование</h5>
      <table>
        <tr>
          <th>Годы</th>
          <th>Место обучения</th>
          <th>Специальность</th>
        </tr>
        <tr>
          <td>2023</td>
          <td><a href="https://goodprogrammer.ru/">Курс хороший программист «Онлайн-интенсив по Ruby on Rails»</a></td>
          <td>Ruby on Rails developer</td>
        </tr>
        <tr>
          <td>2019-2021</td>
          <td><a href="https://www.kantiana.ru/">Балтийский Федеральный университет им. И. Канта</a></td>
          <td>Лингвистика</td>
        </tr>
        <tr>
          <td>2001-2006</td>
          <td><a href="http://simor.ru/">Сибирский институт международных отношений и регионоведения</a></td>
          <td>Международные отношения</td>
        </tr>
      </table>
    </div>
  </div>
</div>
</body>
</html>
